2020-04-09 17:07:14,193 INFO notifyConnectTimeout:200

2020-04-09 17:07:14,193 INFO notifySocketTimeout:8000

2020-04-09 17:07:14,193 INFO isHealthCheck:true

2020-04-09 17:07:14,193 INFO maxHealthCheckFailCount:12

2020-04-09 17:07:14,193 INFO maxContent:10485760

2020-04-09 17:07:24,974 INFO ServerListService address-server port:8848

2020-04-09 17:07:24,974 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-09 17:07:24,975 WARN [serverlist] updated to [10.0.26.41]

2020-04-09 17:07:25,136 WARN DumpService start

2020-04-09 17:07:25,140 INFO start clear all config-info.

2020-04-09 17:07:25,160 WARN clear all config-info failed.

2020-04-09 17:07:25,160 WARN clear all config-info-tenant failed.

2020-04-09 17:07:25,270 INFO start clear all config-info-beta.

2020-04-09 17:07:25,270 WARN clear all config-info-beta failed.

2020-04-09 17:07:25,270 WARN clear all config-info-beta-tenant failed.

2020-04-09 17:07:25,281 INFO start clear all config-info-tag.

2020-04-09 17:07:25,281 WARN clear all config-info-tag failed.

2020-04-09 17:07:25,281 WARN clear all config-info-tag-tenant failed.

